.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button
  padding: 0.5em 1em !important
  text-decoration: none !important 
  color: $button-color !important
  background: $button-background !important
  font-weight: 900 !important
  display: inline-block !important
  border: $button-border !important
  transition: all 150ms ease-out !important
  text-transform: uppercase !important
  &:hover
    background: $button-background-hover !important
    border-color: $button-background-hover !important
.button
  padding: 0.5em 1em 
  text-decoration: none
  color: $button-color
  background: $button-background
  font-weight: 900
  display: inline-block
  border: $button-border
  transition: all 150ms ease-out
  text-transform: uppercase
  &:hover
    background: $button-background-hover
    border-color: $button-background-hover