.content-editor
  & > * + * 
    margin: 0.6em 0 0 0
  // images
  .alignleft 
    float: left
    margin: 6px 26px 26px 0
  .alignright 
    float: right
    margin: 6px 0 26px 26px
  .aligncenter 
    clear: both
    display: block
    margin: 0 auto 26px
  a
    color: $link-color
    transition: all 150ms ease-out
    &:hover
      color: $link-hover