.featured-product
  text-align: center
  
  .title
    text-transform: uppercase
    position: relative
    top: 0.15em

  .product-image
    position: relative
    z-index: 2
    display: block
    margin: 0 auto