.hero
  height: 500px
  position: relative
  background-image: url(../images/barbell.jpg) 
  background-size: cover 
  background-position: center
  &:before 
    content: ""
    display: block
    width: 100%
    height: 100%
    background: $hero-gradient
    opacity: 0.5
    
.hero-content 
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    text-transform: uppercase
    color: white