.pagination
  text-align: center
  padding: 1em 0
  .page-numbers
    padding: 0.5em 1em
    text-decoration: none
    color: $button-color
    background: $button-background
    font-weight: 900
    display: inline-block
    border: $button-border
    transition: all 150ms ease-out
    text-transform: uppercase
    &:hover
      background: $button-background-hover
      border-color: $button-background-hover