.post-thumbnail
  .image-container
    background-size: cover
    background-position: center
    height: 200px
  .content
    background: black
    color: white
    padding: 0.5em 1em
    text-align: right
  .title
    font-size: 1.25em
    text-align: left
    font-weight: 900
    margin-bottom: 0.5em
  .excerpt
    text-align: left
    margin-bottom: 1em
  a
    text-decoration: none