//fonts
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');

//colors
$black : black
$white : white
$light-gray : #3f3f3f
$red   : #cc0000

//base
$font-main: Lato, Helvetica 

//header
$header-bottom-border: 4px solid $black

//menu
$main-menu-background: $white
$main-menu-background-even: $light-gray
$main-menu-left-border: $header-bottom-border
$main-menu-color: $white